{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9URETVS;Initial Catalog=DatingApp_DEV;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dbf5hrvz3",
    "ApiKey": "534957547893113",
    "ApiSecret": "eMH7RN2KJqicB5PJR9dPPEGhhoc"
  }
}
