{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9URETVS;Initial Catalog=DatingApp_DEV;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
